@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Noto+Serif+Display:wght@100;400&family=Raleway:ital,wght@0,100;0,200;1,100&family=Saira+Condensed:wght@200&family=Source+Sans+Pro:wght@200&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}
:root{
   --black:#333;
   --white:#fff;
   
}
body{
    min-height: 150vh;
    display: grid;
    place-items: center;
    background: #7f7fd5;
    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);

}

header{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    transition: 0.5s;
}

header.sticky{
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em; 
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;


}
.rainbow-letters span:nth-child(10n+1) {
    color: #ef5350;
}
.rainbow-letters span:nth-child(10n + 2) {
    color: #ab47bc;
  }
  
  .rainbow-letters span:nth-child(10n + 3){
    color: #651fff;
  }
  
  .rainbow-letters span:nth-child(10n + 5){
    color: #3949ab;
  }
  
  .rainbow-letters span:nth-child(10n + 4) {
    color: #e5f321;
  }
  

.navigation{
  
  float: right;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
}
.navigation li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 10px;

}
.navigation a{
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1em;
    height: 100vh;
}
.navigation a:hover{
    color: blue;
}

section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.flower{
    max-width: 75%;
    max-height: 50%;
}
.banner .contentBx{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color:var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    color: black;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.25s;

}
.btn:hover{
    color: var(--white);
    background: var(--black);
}
.title{
    width: 100%;
    display: flex;
    justify-content: column;
    align-items: center;
    flex-direction: column;

}

.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
    
}
.title p{
    margin-top: 40px;
    max-width:700px;
    text-align: center;
}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}
.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    height: 400px;
    
    
    
    
}
.about .contentBx .content{
    position: relative;
    

}
.about .contentBx .content .imgBx{
    min-height: 400px;
    
    
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem;
}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: #7f32a8;
    color: red;
    padding: 4px 10px;
    border-radius: 4px;
}
.post{
    display: inline-block;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.post-box{
    background: var(--white);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.category{
    font-weight: 500;
    text-transform: uppercase;
    font-size: .9rem;
    color: #7f32a8;
}
.post-title{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;


}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5px 0 10px;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    
    font-size: 0.rem;
    line-height: 1.5rem;
    margin: 2px 0 5px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact.contactForm{
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    

}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}

}
.contact .contactForm .row input[type="submit"]{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer
}
.contact .contactForm .row input[type="submit"]:hover{
    background: var(--black);
    color: var(--white);
} 
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer p{
    font-size: 0.93rem;
    justify-content: center;

}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 1rem;
    color: var(--black);
}
.social .bx:hover{
    color: pink;
    transition: 0.3s all linear;
}



img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 45%;
  max-width: 50px;
}

.user__info > small {
  color: #666;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    gap: 2rem;
}
.fetch-img {
    padding-left: 34%;
}